# car-bot-service

./: Dockerfile  README.md  amvera.yml  docker-compose.yml  pom.xml
src/main/java/ru/astieriait/bot/: Main.java
src/main/java/ru/astieriait/bot/config/: AsyncConfig.java  CarBotProperties.java  CarBotServiceConfig.java  CarBotStateMachineConfig.java
src/main/java/ru/astieriait/bot/config/property/: CarBotProperties.java  CarWebAppProperties.java
src/main/java/ru/astieriait/bot/constant/: CarBotKeyboardButton.java
src/main/java/ru/astieriait/bot/controller/: CarBotController.java  CarIndexController.java  CarWebAppController.java
src/main/java/ru/astieriait/bot/controller/advice/: CarBotControllerAdvice.java
src/main/java/ru/astieriait/bot/dto/: CarCategory.java  CarDto.java
src/main/java/ru/astieriait/bot/dto/car/get/: CarCategory.java  GetCarDto.java
src/main/java/ru/astieriait/bot/dto/car/id/: CarDto.java  SecondHandCarDetailsDto.java
src/main/java/ru/astieriait/bot/dto/order/create/: CreateOrderCustomerContactData.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  OrderResult.java
src/main/java/ru/astieriait/bot/exception/: CarBotServiceException.java  ExceptionDetails.java
src/main/java/ru/astieriait/bot/helper/: CarBotMessageHandlersHelper.java  LogHelper.java
src/main/java/ru/astieriait/bot/mapper/: CarMapper.java
src/main/java/ru/astieriait/bot/message/handler/: CarBotMessageHandler.java
src/main/java/ru/astieriait/bot/message/handler/impl/: AvailableCarsMessageHandler.java  StartMessageHandler.java
src/main/java/ru/astieriait/bot/message/handler/impl/admin/: AddCarMessageHandler.java  UploadVideoMessageHandler.java
src/main/java/ru/astieriait/bot/model/: Car.java  CarOrder.java  ContactData.java  Customer.java  Day.java  Manager.java  SecondHandCarDetails.java  ShortCarInfo.java  Timetable.java
src/main/java/ru/astieriait/bot/model/id/: ContactDataId.java  TimetableId.java
src/main/java/ru/astieriait/bot/model/projection/: ShortCarInfo.java
src/main/java/ru/astieriait/bot/repository/: CarRepository.java  ContactDataRepository.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  SecondHandCarDetailsRepository.java
src/main/java/ru/astieriait/bot/service/: CarBotFileService.java  CarOrderService.java  CarService.java  ContactDataService.java  CustomerService.java  GoogleDriveService.java  ManagerService.java  ReplyKeyboardService.java  RequestData.java  TelegramCarBotHelperService.java
src/main/java/ru/astieriait/bot/service/impl/: CarBotFileServiceImpl.java  CarOrderServiceImpl.java  CarServiceImpl.java  ContactDataServiceImpl.java  CustomerServiceImpl.java  GoogleDriveServiceImpl.java  ManagerServiceImpl.java  ReplyKeyboardServiceImpl.java  TelegramCarBotHelperServiceImpl.java
src/main/java/ru/astieriait/bot/statemachine/action/: CarBotFinishAction.java  CarBotInputBrandAction.java  CarBotInputModelAction.java  CarBotInputPriceAction.java  ErrorAction.java
src/main/java/ru/astieriait/bot/statemachine/constant/: CreateCarAction.java  CreateCarEvent.java  CreateCarState.java
src/main/java/ru/astieriait/bot/statemachine/listener/: CarBotStateMachineApplicationListener.java
src/main/java/ru/astieriait/bot/statemachine/persist/: CreateCarStateMachinePersister.java
src/main/java/ru/astieriait/bot/statemachine/service/: CarBotStateMachineService.java
src/main/java/ru/astieriait/bot/telegram/: CarTelegramWebhookBot.java
src/main/resources/: application.properties  application.yaml
src/main/resources/credentials/: credentials.json
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/script/: scripts.js
