#BOT COMMON
WEBHOOK_BOT_TOKEN: 6754365076:AAEAmTLm_v-Al78qu6W8FsfYw_hRhIpX2W0
BOT_NAME: lisarulit_bot
BOT_USERNAME: lisarulit_car_sales_bot
#WEB_APP_HOST: https://24asteriait.ru
WEB_APP_HOST: https://6896-92-100-50-182.ngrok-free.app